(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'picture'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'pic'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'rps'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'email'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'reset_password_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'password'
p55
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'picture_file'
p63
(dp64
g4
I2147483648
sg5
I00
sg6
I11
sg7
S'BLOB'
p65
sg9
I00
sg10
S'blob'
p66
ss.