(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'rps'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'pic'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'reset_password_key'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'password'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'password'
p46
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'email'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'picture_file'
p53
(dp54
g4
L2147483648L
sg5
I00
sg6
I11
sg7
S'BLOB'
p55
sg9
I00
sg10
S'blob'
p56
ss.